<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.srhojo.utils</groupId>
  <artifactId>cdm</artifactId>
  <version>1.0.0</version>

  <name>restclient</name>
  <url>https://github.com/srhojo/C.D.M</url>
  <description>Canonical Data Model library</description>

	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>

  <developers>
    <developer>
      <name>Srhojo</name>
      <organization>srhojo</organization>
      <organizationUrl>https://github.com/srhojo</organizationUrl>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<jacoco.version>0.8.4</jacoco.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <io.springfox.swagger.version>2.9.2</io.springfox.swagger.version>
  </properties>

  <dependencies>
  	<!-- Validations -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>

   <!-- Swagger-core -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${io.springfox.swagger.version}</version>
    </dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
				<executions>
				    <execution>
				        <id>default-prepare-agent</id>
				        <goals>
				            <goal>prepare-agent</goal>
				        </goals>
				    </execution>
				    <execution>
				        <id>default-report</id>
				        <phase>prepare-package</phase>
				        <goals>
				            <goal>report</goal>
				        </goals>
				    </execution>
				</executions>
		</plugin>
	</plugins>
  </build>
</project>
